# altinn-notifications

./: .coderabbit.yaml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .trivyignore.yaml  Altinn.Notifications.All.sln  Altinn.Notifications.Api.slnf  Altinn.Notifications.Email.slnf  Altinn.Notifications.Sms.slnf  Altinn.Notifications.sln  Altinn.Notifications.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  README.md  altinn-notifications.sln  client.js  container-scan.md  dbsetup.sh  getting-started.md  global.json  package-lock.json  package.json  renovate.json  setup-kafka.yml  stylecop.json  t
Tools/: AssemblyInfo.cs  CommonProducer.cs  ConfigurationUtil.cs  EventGridClient.cs  EventGridUtil.cs  ICommonProducer.cs  IEventGridClient.cs  PostgreSQLSettings.cs  PostgresUtil.cs  Program.cs  SharedClientConfig.cs  Tools.csproj  Util.cs  appsettings.json
Tools/EventGrid/: EventGridClient.cs  IEventGridClient.cs
Tools/Kafka/: CommonProducer.cs  ICommonProducer.cs
ToolsTests/: CommonProducerTests.cs  EventGridClientTests.cs  ProgramIntegrationTests.cs  SharedClientConfigTests.cs  ToolsTests.csproj  UtilTests.cs
src/Altinn.Notifications.Integrations/: Altinn.Notifications.Integrations.csproj  EmailSmtp.cs  IUserTokenProvider.cs  PlatformSettings.cs  ProfileClient.cs  UnhandledHttpResponseException.cs  UnhandledResponseException.cs
src/Altinn.Notifications.Integrations/Authorization/: AuthorizationClient.cs  AuthorizationService.cs
src/Altinn.Notifications.Integrations/Configuration/: AltinnServiceSettings.cs  KafkaSettings.cs  PlatformSettings.cs  SmtpConfiguration.cs  SmtpSettings.cs
src/Altinn.Notifications.Integrations/Extensions/: ServiceCollectionExtensions.cs
src/Altinn.Notifications.Integrations/Health/: KafkaHealthCheck.cs
src/Altinn.Notifications.Integrations/InstantEmailService/: InstantEmailServiceClient.cs
src/Altinn.Notifications.Integrations/Kafka/: AdminClient.cs  KafkaBaseClient.cs  SharedClientConfig.cs
src/Altinn.Notifications.Integrations/NotificationsSms/: NotificationsSmsClient.cs
src/Altinn.Notifications.Integrations/Profile/: ExternalIdentityContactPointsList.cs  ExternalIdentityContactPointsLookup.cs  OrganizationContactPointsList.cs  ProfileClient.cs  SelfIdentifiedUserContactPointLookup.cs  SelfIdentifiedUserContactPointsList.cs  SelfIdentifiedUserContactPointsLookup.cs  UserContactPointAvailabilityList.cs  UserContactPointLookup.cs  UserContactPointsList.cs
src/Altinn.Notifications.Integrations/Register/: OrgContactPointLookup.cs  OrgContactPointsList.cs  RegisterClient.cs
src/Altinn.Notifications.Integrations/SendCondition/: SendConditionClient.cs  SendConditionResponse.cs
src/Altinn.Notifications.Integrations/ShortMessageService/: ShortMessageServiceClient.cs
src/Altinn.Notifications.NewApiDemo/: Altinn.Notifications.NewApiDemo.csproj  Dockerfile  Program.cs  readme.md
src/Altinn.Notifications.NewApiDemo/Properties/: launchSettings.json
src/Altinn.Notifications.NewApiDemo/api/: BaseNotification.cs  BaseNotificationResponse.cs  BulkNotificationOrder.cs  Notification.cs  NotificationOrder.cs  NotificationResponse.cs  NotificationType.cs  Reminder.cs
src/Altinn.Notifications.NewApiDemo/logic/: RecipientConverter.cs
src/Altinn.Notifications.Persistence/: Altinn.Notifications.Persistence.csproj  AssemblyInfo.cs  DataReaderExtensions.cs  NotificationRepository.cs  PostgreSQLSettings.cs
src/Altinn.Notifications.Persistence/Configuration/: ConsoleTraceService.cs  PostgreSQLSettings.cs
src/Altinn.Notifications.Persistence/Extensions/: DataReaderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Altinn.Notifications.Persistence/Health/: PostgresHealthCheck.cs
src/Altinn.Notifications.Persistence/Mappers/: ProcessingLifecycleMapper.cs
src/Altinn.Notifications.Persistence/Repository/: ApplicationOwnerConfigRepository.cs  DeadDeliveryReportRepository.cs  DeadDeliveryReportsRepository.cs  DeliverableEntitiesRepository.cs  EmailNotificationRepository.cs  EmailNotificationRepositoryTrackingDecorator.cs  IStatusFeedRepository.cs  InstantOrderRepository.cs  MetricsRepository.cs  NotificationDeliveryManifestRepository.cs  NotificationLogRepository.cs  NotificationRepositoryBase.cs  NotificationSummaryRepository.cs  OrderRepository.cs  ResourceLimitRepository.cs  ShipmentDeliveryManifestRepository.cs  ShipmentRepository.cs  SmsNotificationRepository.cs  StatusFeedRepository.cs  TelemetryTracker.cs
src/Altinn.Notifications.Persistence/Utilities/: Utilities.cs
src/Altinn.Notifications.Persistence/Utils/: NotificationUtil.cs
src/Tools/Altinn.Notifications.Tools.RetryDeadDeliveryReports/: Altinn.Notifications.Tools.RetryDeadDeliveryReports.csproj  AssemblyInfo.cs  ConfigurationUtil.cs  EventGridUtil.cs  PostgresUtil.cs  Program.cs  README.md  Util.cs  appsettings.json
src/Tools/Altinn.Notifications.Tools.StatusFeedBackfillTool/: .gitignore  Altinn.Notifications.Tools.StatusFeedBackfillTool.csproj  Program.cs  README.md  affected-orders.json  appsettings.json
src/Tools/StatusFeedBackfillTool/: Program.cs  StatusFeedBackfillService.cs  StatusFeedBackfillTool.csproj
test/Altinn.Notifications.IntegrationTests/: Altinn.Notifications.IntegrationTests.csproj  DelegatingHandlerStub.cs  IntegrationTestWebApplicationFactory.cs  WebApplicationFactorySetup.cs  appsettings.IntegrationTest.json  xunit.runner.json
test/Altinn.Notifications.IntegrationTests/EndToEndTests/: EmailOrderTests.cs  PastDueOrderProcessingTest.cs
test/Altinn.Notifications.IntegrationTests/Notifications.Core/: MetricsServiceTests.cs  SmsNotificationSummaryTests.cs
test/Altinn.Notifications.NewApiDemoTest/: Altinn.Notifications.NewApiDemoTest.csproj
test/Altinn.Notifications.Tests/: Altinn.Notifications.Tests.csproj  AssertUtils.cs  CustomWebApplicationFactory.cs  DummyTests.cs  TestdataUtil.cs  appsettings.Test.json  appsettings.json
test/Altinn.Notifications.Tools.Tests/: Altinn.Notifications.Tools.Tests.csproj  appsettings.json
(+2795 files in other folders)
