{
  "solution": {
    "path": "Altinn.Notifications.All.sln",
    "projects": [
      "components\\api\\src\\Altinn.Notifications\\Altinn.Notifications.csproj",
      "components\\api\\src\\Altinn.Notifications.Core\\Altinn.Notifications.Core.csproj",
      "components\\api\\src\\Altinn.Notifications.Integrations\\Altinn.Notifications.Integrations.csproj",
      "components\\api\\src\\Altinn.Notifications.Persistence\\Altinn.Notifications.Persistence.csproj",
      "components\\api\\src\\DbTools\\DbTools.csproj",
      "components\\api\\test\\Altinn.Notifications.Tests\\Altinn.Notifications.Tests.csproj",
      "components\\api\\test\\Altinn.Notifications.IntegrationTests\\Altinn.Notifications.IntegrationTests.csproj"
    ]
  }
}
