<Project>

	<PropertyGroup Condition="'$(IsTestProject)' == 'true'">
		<IsPackable>false</IsPackable>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsTestProject)' == 'true'">
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />

		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="StyleCop.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
		</PackageReference>

		<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json"
                         Condition="Exists('$(MSBuildThisFileDirectory)stylecop.json')" />
	</ItemGroup>

</Project>