# Email service for regression testing (dev mode activates MockEmailServiceClient).
FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build

WORKDIR /src

# Restore
COPY components/email-service/src/Altinn.Notifications.Email/*.csproj              components/email-service/src/Altinn.Notifications.Email/
COPY components/email-service/src/Altinn.Notifications.Email.Core/*.csproj         components/email-service/src/Altinn.Notifications.Email.Core/
COPY components/email-service/src/Altinn.Notifications.Email.Integrations/*.csproj components/email-service/src/Altinn.Notifications.Email.Integrations/
RUN dotnet restore components/email-service/src/Altinn.Notifications.Email/Altinn.Notifications.Email.csproj

# Build
COPY components/email-service/src/ components/email-service/src/
RUN dotnet publish components/email-service/src/Altinn.Notifications.Email/Altinn.Notifications.Email.csproj \
    -c Release -o /app --no-restore

# Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine
WORKDIR /app
COPY --from=build /app .
EXPOSE 5190
ENTRYPOINT ["dotnet", "Altinn.Notifications.Email.dll"]
