<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsTestProject>true</IsTestProject>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Altinn.Authorization.ProblemDetails.Abstractions" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Moq" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="RandomString4Net" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Altinn.Notifications.Core\Altinn.Notifications.Core.csproj" />
		<ProjectReference Include="..\..\src\Altinn.Notifications.Integrations\Altinn.Notifications.Integrations.csproj" />
		<ProjectReference Include="..\..\src\Altinn.Notifications.Persistence\Altinn.Notifications.Persistence.csproj" />
		<ProjectReference Include="..\..\src\Altinn.Notifications\Altinn.Notifications.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="jwtselfsignedcert.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="JWTValidationCert.cer">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="ttd-org.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="ttd-org.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>