<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>80322a93-a2dd-480a-8417-6655f767c6f9</UserSecretsId>
  </PropertyGroup>  
  
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Altinn.Notifications.Core\Altinn.Notifications.Core.csproj" />
    <ProjectReference Include="..\..\Altinn.Notifications.Integrations\Altinn.Notifications.Integrations.csproj" />
    <ProjectReference Include="..\..\Altinn.Notifications.Persistence\Altinn.Notifications.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="System.Memory.Data" Version="10.0.2" />
  </ItemGroup>

</Project>
