<Solution>
  <Folder Name="/src/">
    <Project Path="src/Altinn.Notifications.Sms.Core/Altinn.Notifications.Sms.Core.csproj" />
    <Project Path="src/Altinn.Notifications.Sms.Integrations/Altinn.Notifications.Sms.Integrations.csproj" />
    <Project Path="src/Altinn.Notifications.Sms/Altinn.Notifications.Sms.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Altinn.Notifications.Sms.IntegrationTests/Altinn.Notifications.Sms.IntegrationTests.csproj" />
    <Project Path="test/Altinn.Notifications.Sms.Tests/Altinn.Notifications.Sms.Tests.csproj" />
  </Folder>
</Solution>
